
IMCE UNzip


DESCRIPTION
-----------
Adds Unzip functionality to IMCE through its UI.


REQUIREMENTS
------------
Drupal 6.x


INSTALLING
----------
1. To install the module copy the 'imce_unzip' folder to your sites/all/modules
directory.

2. Go to admin/build/modules. Enable the module.

CONFIGURING AND USING
---------------------
1. Go to admin/settings/imce Assuming you have already created a IMCE profile.
Under section 'Configuration profiles' click on appropriate 'Edit' link.

2. On the next page find section 'Unzip'. Set appropriate permission using the
check boxes 'Unzip files'. 

3. Click on 'Save configuration' button.

4. To test use IMCE. A new 'Unzip' tab button will be display. Follow
instructions on screen.

